upstream foodgram {
    server web:8000;
}

server {
    listen 80;

    location /static/ {
        root /code/;
    }
    location /media/ {
        root /code/;
    }
    location / {
        proxy_pass http://foodgram;
    }
    server_tokens off;
}
